.POSIX:

CC=c99
CFLAGS=-Wall -Wextra -pedantic -O2
CPPFLAGS=-MMD -MF $*.d

programs=bc
all: $(programs)

-include *.d

bc: bc.o
	$(CC) -o $@ $(LDFLAGS) $^ $(LDLIBS)

.c.d: ;

clean:
	$(RM) $(programs) $(programs:=.o) $(programs:=.d)

.SUFFIXES:
.SUFFIXES: .c .o .d
.PHONY: all clean
